[
    DEF(
        Def {
            line_number: 5,
            name: "sum",
            value: Expr {
                line_number: 5,
                node: Lamda {
                    args: [],
                    value: [
                        DEF(
                            Def {
                                line_number: 2,
                                name: "num1",
                                value: Expr {
                                    line_number: 2,
                                    node: FCCALL {
                                        args: [
                                            FCCALL {
                                                args: [
                                                    Str(
                                                        "num1 = ",
                                                    ),
                                                ],
                                                name: "stdin",
                                            },
                                        ],
                                        name: "int",
                                    },
                                },
                            },
                        ),
                        DEF(
                            Def {
                                line_number: 3,
                                name: "num2",
                                value: Expr {
                                    line_number: 3,
                                    node: FCCALL {
                                        args: [
                                            FCCALL {
                                                args: [
                                                    Str(
                                                        "num2 = ",
                                                    ),
                                                ],
                                                name: "stdin",
                                            },
                                        ],
                                        name: "int",
                                    },
                                },
                            },
                        ),
                        EXPR(
                            Expr {
                                line_number: 4,
                                node: FCCALL {
                                    args: [
                                        Str(
                                            "result = ",
                                        ),
                                        FCCALL {
                                            args: [
                                                CALL(
                                                    "num1",
                                                ),
                                                CALL(
                                                    "num2",
                                                ),
                                            ],
                                            name: "add",
                                        },
                                    ],
                                    name: "stdout",
                                },
                            },
                        ),
                    ],
                },
            },
        },
    ),
    DEF(
        Def {
            line_number: 10,
            name: "add",
            value: Expr {
                line_number: 10,
                node: Lamda {
                    args: [
                        "num1",
                        "num2",
                    ],
                    value: [
                        RETURN(
                            Expr {
                                line_number: 9,
                                node: OP {
                                    joint: ADD,
                                    lhs: CALL(
                                        "num1",
                                    ),
                                    rhs: CALL(
                                        "num2",
                                    ),
                                },
                            },
                        ),
                    ],
                },
            },
        },
    ),
    EXPR(
        Expr {
            line_number: 12,
            node: FCCALL {
                args: [],
                name: "sum",
            },
        },
    ),
]